####################################################
Boole Test

    t && f = false
    t || f = true
    !t = false

    Process finished with exit code 0

####################################################
Chars Test

    s4 = California...Dreaming
    iforn
    California < Dreaming = true
    California == California = true

    Process finished with exit code 0

####################################################
Exp Test

    3.14
    3.14

    Process finished with exit code 0

####################################################
Number Test

    i1 * i2 = 42
    i1 == i2 = false
    i1 < i2 = false
    i1.## = 55
    -r1 = -3.14
    r1 * r2 = 8.5094
    r1 == r2 = false
    r1 < r2 = false
    r1.## = 1565118
    r1 * i2 = 18.84
    i1 * r2 = 18.97

    Process finished with exit code 0